# Sistema-Recomendador-

./: .classpath  .project  Doxyfile  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  maven.yml
doc/html/: annotated.html  class_all_filters-members.html  class_all_filters.html  class_all_filters__coll__graph.map  class_all_filters__coll__graph.md5  class_all_filters__inherit__graph.map  class_all_filters__inherit__graph.md5  class_directors_filter-members.html  class_directors_filter.html  class_directors_filter__coll__graph.md5  class_directors_filter__inherit__graph.map  class_efficient_rater-members.html  class_efficient_rater.html  class_efficient_rater__coll__graph.map  class_efficient_rater__inherit__graph.md5  class_first_ratings-members.html  class_first_ratings.html  class_fourth_ratings-members.html  class_fourth_ratings.html  class_genre_filter-members.html  class_genre_filter.html  class_genre_filter__coll__graph.map  class_genre_filter__inherit__graph.md5  class_minutes_filter-members.html  class_minutes_filter.html  class_minutes_filter__coll__graph.map  class_minutes_filter__coll__graph.md5  class_movie-members.html  class_movie.html  class_movie_database-members.html  class_movie_database.html  class_movie_runner_average-members.html  class_movie_runner_average.html  class_movie_runner_similar_ratings-members.html  class_movie_runner_similar_ratings.html  class_movie_runner_with_filters-members.html  class_movie_runner_with_filters.html  class_plain_rater-members.html  class_plain_rater.html  class_plain_rater__coll__graph.md5  (+235 more)
doc/html/search/: all_0.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_c.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  pages_0.js  searchdata.js
doc/latex/: annotated.tex  class_all_filters.tex  class_all_filters__coll__graph.md5  class_all_filters__inherit__graph.md5  class_directors_filter.tex  class_directors_filter__inherit__graph.md5  class_efficient_rater.tex  class_efficient_rater__inherit__graph.md5  class_first_ratings.tex  class_fourth_ratings.tex  class_genre_filter.tex  class_genre_filter__inherit__graph.md5  class_minutes_filter.tex  class_minutes_filter__inherit__graph.md5  class_movie.tex  class_movie_database.tex  class_movie_runner_average.tex  class_movie_runner_similar_ratings.tex  class_movie_runner_with_filters.tex  class_plain_rater.tex  class_plain_rater__inherit__graph.md5  class_rater_database.tex  class_rating.tex  class_rating__coll__graph.md5  class_recommendation_runner.tex  class_recommendation_runner__coll__graph.md5  class_second_ratings.tex  class_third_ratings.tex  class_true_filter.tex  class_true_filter__inherit__graph.md5  class_year_after_filter.tex  class_year_after_filter__coll__graph.md5  classedu_1_1duke_1_1_directory_resource.tex  classedu_1_1duke_1_1_file_resource.tex  classedu_1_1duke_1_1_image_resource.tex  classedu_1_1duke_1_1_pixel.tex  classedu_1_1duke_1_1_point.tex  classedu_1_1duke_1_1_range_resource.tex  classedu_1_1duke_1_1_resource_exception.tex  classedu_1_1duke_1_1_resource_exception__inherit__graph.md5  (+57 more)
src/main/java/edu/duke/: FileResource.java  FileSelector.java  ImageFrame.java  ImageResource.java  Point.java  RangeResource.java  Shape.java  TextIterable.java  URLResource.java
src/main/java/es/ull/etsii/app/: AllFilters.java  DirectorsFilter.java  EfficientRater.java  Filter.java  FirstRatings.java  FourthRatings.java  GenreFilter.java  MinutesFilter.java  Movie.java  MovieDatabase.java  MovieRunnerAverage.java  MovieRunnerSimilarRatings.java  MovieRunnerWithFilters.java  PlainRater.java  Rater.java  RaterDatabase.java  Rating.java  RecommendationRunner.java  Recommender.java  SecondRatings.java  SimpleService.java  ThirdRatings.java  TrueFilter.java  Week4.java  YearAfterFilter.java
src/main/resources/data/: ratedmovies_short.csv
src/test/java/es/ull/etsii/app/: PlainRaterTest.java  RatingTest.java  Week4Test.java
