\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema Recomendador de películas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Sistema Recomendador de películas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenidos}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Contenidos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.2}{1}{Proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}¿\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Qué es un sistema recomendador de películas?}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.2.1}{1}{¿\+Qué es un sistema recomendador de películas?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acerca del proyecto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.2.2}{1}{Acerca del proyecto\+:}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modo de uso}{2}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.3}{2}{Modo de uso}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hitos}{2}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md9}{{1.4}{2}{Hitos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autores}{2}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md11}{{1.5}{2}{Autores}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice de namespaces}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paquetes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice jerárquico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jerarquía de la clase}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice de clases}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de clases}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentación de namespaces}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paquetes edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceedu_1_1duke}{{5.1}{9}{Paquetes edu.\+duke}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripción detallada}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentación de las clases}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}All\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters}{11}{section.6.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_all_filters}{{6.1}{11}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+All\+Filters}{section.6.1}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_all_filters_a9a709b2b20183eed8f4d527faae2a361}{{6.1}{11}{Métodos públicos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentación de las funciones miembro}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_all_filters_a39eb37308e509090cedf570a3b717aa5}{{6.1.1}{12}{Documentación de las funciones miembro}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}satisfies()}{12}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Directors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{12}{section.6.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_directors_filter}{{6.2}{12}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Directors\+Filter}{section.6.2}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_directors_filter_a35826ffdb57a464754aaa5c2cd37498a}{{6.2}{12}{Métodos públicos}{section*.7}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_directors_filter_a37b1e78062a477d8977bafd187574520}{{6.2}{12}{Métodos públicos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripción detallada}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentación de las funciones miembro}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_directors_filter_a32a6fbefe9acc63dc4ba01510f4dff33}{{6.2.2}{13}{Documentación de las funciones miembro}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}satisfies()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Directory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resource}{13}{section.6.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_directory_resource}{{6.3}{13}{Referencia de la Clase edu.\+duke.\+Directory\+Resource}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripción detallada}{13}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Documentación del constructor y destructor}{13}{subsection.6.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_directory_resource_a06968fba0d0b6682c8cb2b6731c9022f}{{6.3.2}{13}{Documentación del constructor y destructor}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}DirectoryResource()}{13}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Documentación de las funciones miembro}{14}{subsection.6.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_directory_resource_a294f884c26b03b9d6670d037d10be21d}{{6.3.3}{14}{Documentación de las funciones miembro}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}selectedFiles()}{14}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Efficient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater}{14}{section.6.4}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater}{{6.4}{14}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Efficient\+Rater}{section.6.4}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_af23567fef77de7d0fc23f7ee77ffd213}{{6.4}{14}{Métodos públicos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Documentación de las funciones miembro}{15}{subsection.6.4.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_a55ec1e25a660eaeaf68f71057b91d04c}{{6.4.1}{15}{Documentación de las funciones miembro}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}addRating()}{15}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_a6db1c2deb21d94d12f508daeaaaabc50}{{6.4.1.1}{15}{\texorpdfstring {addRating()}{addRating()}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}getID()}{15}{subsubsection.6.4.1.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_ace727d524466f470e25e2fb640091f20}{{6.4.1.2}{15}{\texorpdfstring {getID()}{getID()}}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}getItemsRated()}{15}{subsubsection.6.4.1.3}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_aee30183b5ea7f771d271baf52dec6208}{{6.4.1.3}{15}{\texorpdfstring {getItemsRated()}{getItemsRated()}}{subsubsection.6.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}getRating()}{15}{subsubsection.6.4.1.4}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_af095150d44573c36a0799eaabe03f7a1}{{6.4.1.4}{15}{\texorpdfstring {getRating()}{getRating()}}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}hasRating()}{15}{subsubsection.6.4.1.5}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_efficient_rater_ad28086ef848ed82b48ec0ffc019cc83e}{{6.4.1.5}{15}{\texorpdfstring {hasRating()}{hasRating()}}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}numRatings()}{15}{subsubsection.6.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resource}{15}{section.6.5}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource}{{6.5}{15}{Referencia de la Clase edu.\+duke.\+File\+Resource}{section.6.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{135.2744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripción detallada}{16}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Documentación del constructor y destructor}{16}{subsection.6.5.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a39d61cdf20a7a473cf9a31330f0326ee}{{6.5.2}{16}{Documentación del constructor y destructor}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}FileResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/6]}}{16}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a10390f415fa0c321f9815fa2c3fc41a1}{{6.5.2.1}{16}{\texorpdfstring {FileResource()}{FileResource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{177.79852pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{128.46164pt}}
\gdef \LT@iv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{143.98595pt}}
\gdef \LT@v {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{150.97026pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.75931pt}\LT@entry 
    {3}{153.95792pt}}
\gdef \LT@vii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{135.2744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}FileResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/6]}}{17}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a5cbeea2623b8b81ed1574738a49f8569}{{6.5.2.2}{17}{\texorpdfstring {FileResource()}{FileResource()}\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}FileResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/6]}}{17}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_af39b01c993e112d209ddbe05dee7dd28}{{6.5.2.3}{17}{\texorpdfstring {FileResource()}{FileResource()}\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}FileResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/6]}}{17}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a60d0f65afaead046405cc0399d1cbdbe}{{6.5.2.4}{17}{\texorpdfstring {FileResource()}{FileResource()}\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{table.6.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{43.75931pt}\LT@entry 
    {3}{177.79852pt}}
\gdef \LT@ix {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{128.46164pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{153.95792pt}}
\gdef \LT@xi {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{150.97026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}FileResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/6]}}{18}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a224de17ee35e3e0ee80a0f36bf71d1b0}{{6.5.2.5}{18}{\texorpdfstring {FileResource()}{FileResource()}\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}FileResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [6/6]}}{18}{subsubsection.6.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Documentación de las funciones miembro}{18}{subsection.6.5.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a191806554eb4e324e730cb4159c61798}{{6.5.3}{18}{Documentación de las funciones miembro}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}asString()}{18}{subsubsection.6.5.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{214.2126pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{213.95047pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{206.3458pt}}
\gdef \LT@xv {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{213.95047pt}}
\newlabel{classedu_1_1duke_1_1_file_resource_abae210c9878e36faf38c4fdc7468d0ea}{{6.5.3.1}{19}{\texorpdfstring {asString()}{asString()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}getCSVHeaders()}{19}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_ab4703cdf37f2f5ef64704af4c4631300}{{6.5.3.2}{19}{\texorpdfstring {getCSVHeaders()}{getCSVHeaders()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}getCSVParser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{19}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_add8ea1a2f05bf1db721aeefc529b160e}{{6.5.3.3}{19}{\texorpdfstring {getCSVParser()}{getCSVParser()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}getCSVParser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{19}{subsubsection.6.5.3.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{262.8465pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{213.95047pt}}
\newlabel{classedu_1_1duke_1_1_file_resource_a27288f901112c59ade6acbfcdec2d4e7}{{6.5.3.4}{20}{\texorpdfstring {getCSVParser()}{getCSVParser()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}getCSVParser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{20}{subsubsection.6.5.3.5}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a9563ae07710886cfab3145dca5e64186}{{6.5.3.5}{20}{\texorpdfstring {getCSVParser()}{getCSVParser()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.6}lines()}{20}{subsubsection.6.5.3.6}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a7285b9cfd781f7e9351a2c52dd8f296b}{{6.5.3.6}{20}{\texorpdfstring {lines()}{lines()}}{subsubsection.6.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.7}words()}{20}{subsubsection.6.5.3.7}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a96220f319ab35467ccb33e8095002b0b}{{6.5.3.7}{20}{\texorpdfstring {words()}{words()}}{subsubsection.6.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.8}write()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{20}{subsubsection.6.5.3.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{129.1903pt}}
\gdef \LT@xix {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{129.1903pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{124.69034pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{129.1903pt}}
\newlabel{classedu_1_1duke_1_1_file_resource_a1930776032cf79c0c8d7694b230c58ad}{{6.5.3.8}{21}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.9}write()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{21}{subsubsection.6.5.3.9}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_aa907df8075ba625dbdfe4bdddffa179a}{{6.5.3.9}{21}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.10}write()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{21}{subsubsection.6.5.3.10}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_file_resource_a06fc314bcb324840acecf394e690d825}{{6.5.3.10}{21}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.11}write()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{21}{subsubsection.6.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Referencia de la Interfaz es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{22}{section.6.6}\protected@file@percent }
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_filter}{{6.6}{22}{Referencia de la Interfaz es.\+ull.\+etsii.\+app.\+Filter}{section.6.6}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_filter_a556953083c7f844bc2006ee2797e8f58}{{6.6}{22}{Métodos públicos}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}First\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings}{22}{section.6.7}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_first_ratings}{{6.7}{22}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+First\+Ratings}{section.6.7}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_first_ratings_acc305060447c0679d1d2d5a796b1c3dd}{{6.7}{22}{Métodos públicos}{section*.15}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_first_ratings_a658a151b423599bdd32987a97506fd6f}{{6.7}{22}{Métodos públicos}{section*.15}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_first_ratings_a626a3e2e20a3991b7246641829f9163a}{{6.7}{22}{Métodos públicos}{section*.15}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_first_ratings_a80dde66dde3e788c7c017233335ef28e}{{6.7}{22}{Métodos públicos}{section*.15}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_first_ratings_a090a6622817369ccf70ecc32782b4bce}{{6.7}{22}{Métodos públicos}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fourth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings}{22}{section.6.8}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_fourth_ratings}{{6.8}{22}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Fourth\+Ratings}{section.6.8}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_fourth_ratings_abb13db151ac00e29cb21a48a54332515}{{6.8}{22}{Métodos públicos}{section*.16}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_fourth_ratings_a8512e02c882fdc0125e0e25a326a9db1}{{6.8}{23}{Métodos públicos}{section*.16}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_fourth_ratings_ab2c9cdb39b79d45aef1d10285decafbe}{{6.8}{23}{Métodos públicos}{section*.16}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_fourth_ratings_a4858be16b143ae9f916f0d49e1dc6e53}{{6.8}{23}{Métodos públicos}{section*.16}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_fourth_ratings_a5b808b11fe918e8c07fde20448aa4f41}{{6.8}{23}{Métodos públicos}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Genre\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{23}{section.6.9}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_genre_filter}{{6.9}{23}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Genre\+Filter}{section.6.9}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_genre_filter_a2c926b1435a723320bc78241d4d3f1f6}{{6.9}{23}{Métodos públicos}{section*.19}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_genre_filter_a518abeb8e60e66201c82390e8736f29f}{{6.9}{23}{Métodos públicos}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripción detallada}{23}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Documentación de las funciones miembro}{24}{subsection.6.9.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_genre_filter_aeddc5c050def5553aa1a29800b9b48cb}{{6.9.2}{24}{Documentación de las funciones miembro}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}satisfies()}{24}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resource}{24}{section.6.10}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource}{{6.10}{24}{Referencia de la Clase edu.\+duke.\+Image\+Resource}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripción detallada}{24}{subsection.6.10.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{135.2744pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{138.69418pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{184.53009pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{88.94322pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{239.96008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Documentación del constructor y destructor}{25}{subsection.6.10.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a33af371a101e8d364ab27cc63832c7e2}{{6.10.2}{25}{Documentación del constructor y destructor}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}ImageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{25}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a02c2ccfa2332f8c851faf8cffd2f62c8}{{6.10.2.1}{25}{\texorpdfstring {ImageResource()}{ImageResource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}ImageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{25}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_aab6b25ba8b3b5179b4b508f21e869eda}{{6.10.2.2}{25}{\texorpdfstring {ImageResource()}{ImageResource()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}ImageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{25}{subsubsection.6.10.2.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a8d8dc8f62f84ba82809baa5d2071dfd5}{{6.10.2.3}{25}{\texorpdfstring {ImageResource()}{ImageResource()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{table.6.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{130.95451pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{239.96008pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{137.0923pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}ImageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{26}{subsubsection.6.10.2.4}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_af25b1e060ef36478e6edc737a88592b9}{{6.10.2.4}{26}{\texorpdfstring {ImageResource()}{ImageResource()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.5}ImageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{26}{subsubsection.6.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Documentación de las funciones miembro}{26}{subsection.6.10.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_ae110736d6715dc3c144027ad747b8895}{{6.10.3}{26}{Documentación de las funciones miembro}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}draw()}{26}{subsubsection.6.10.3.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_aa8e1f352109451b45ce89b6654596521}{{6.10.3.1}{26}{\texorpdfstring {draw()}{draw()}}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}getFileName()}{26}{subsubsection.6.10.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a5b357ad9bed9737ed954a0518d249afc}{{6.10.3.2}{26}{\texorpdfstring {getFileName()}{getFileName()}}{subsubsection.6.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}getHeight()}{26}{subsubsection.6.10.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a4f6cf6a7241fcd90d577c878fcea2936}{{6.10.3.3}{26}{\texorpdfstring {getHeight()}{getHeight()}}{subsubsection.6.10.3.3}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{135.68835pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{222.54582pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{135.2744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}getPixel()}{27}{subsubsection.6.10.3.4}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a20c1b1933689e95c81fd1dd945747cdf}{{6.10.3.4}{27}{\texorpdfstring {getPixel()}{getPixel()}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}getWidth()}{27}{subsubsection.6.10.3.5}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a028a75b5cd01de2347993698d0234ba5}{{6.10.3.5}{27}{\texorpdfstring {getWidth()}{getWidth()}}{subsubsection.6.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.6}pixels()}{27}{subsubsection.6.10.3.6}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_a25a219d244b19a622bf2e1dbb5e33cb6}{{6.10.3.6}{27}{\texorpdfstring {pixels()}{pixels()}}{subsubsection.6.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.7}save()}{27}{subsubsection.6.10.3.7}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_ae7b2eabbda4843288e49546d4d5d532d}{{6.10.3.7}{27}{\texorpdfstring {save()}{save()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.8}saveAs()}{27}{subsubsection.6.10.3.8}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{110.49788pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{135.68835pt}}
\newlabel{classedu_1_1duke_1_1_image_resource_a9544c13a9d5bf5162b1dd53bdad1ec94}{{6.10.3.8}{28}{\texorpdfstring {saveAs()}{saveAs()}}{table.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.9}setFileName()}{28}{subsubsection.6.10.3.9}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_ab7213c7e20d0bf9c1579812a5f5a4a17}{{6.10.3.9}{28}{\texorpdfstring {setFileName()}{setFileName()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.10}setPixel()}{28}{subsubsection.6.10.3.10}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_image_resource_affeb34e42681ce427b1d87f36ad91f10}{{6.10.3.10}{28}{\texorpdfstring {setPixel()}{setPixel()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.11}toString()}{28}{subsubsection.6.10.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Minutes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{29}{section.6.11}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_minutes_filter}{{6.11}{29}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Minutes\+Filter}{section.6.11}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_minutes_filter_ab3e668403e5f3b5ba485dc01eba06bd8}{{6.11}{29}{Métodos públicos}{section*.23}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_minutes_filter_aa1ff75b0f3b6c3d3d0b57a6071c17c29}{{6.11}{29}{Métodos públicos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripción detallada}{29}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Documentación de las funciones miembro}{29}{subsection.6.11.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_minutes_filter_ad50d65b762156e7ad8ef68b2e34b83c4}{{6.11.2}{29}{Documentación de las funciones miembro}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}satisfies()}{30}{subsubsection.6.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie}{30}{section.6.12}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie}{{6.12}{30}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Movie}{section.6.12}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_ae52a596bccc5c261b466724a5ea61be3}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_aa1576bffb1d3d651a586904d8c9d2dea}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_ae5f41b66d6838e5f07834a27e56bceb9}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_af37c80e4e343fa770398dde5b54219a6}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_ae2e67878ddafa468fee0d5c62e831b42}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_a31e743e2303484a9fa335e1b6de5464e}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_ac932ed0714685e6c955374a4938bc92e}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_ad9796be982ad0bce3015775f50612412}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_a6cbe3b1af030aee5c0d5169c0af3d72a}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_a149da8b93626dbbb2cf114073e518f27}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_a3b009c2b88012c8296a3d49dc72e20b0}{{6.12}{30}{Métodos públicos}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripción detallada}{30}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database}{30}{section.6.13}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database}{{6.13}{30}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Movie\+Database}{section.6.13}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a279a611614540cf8800c0666abbf83b2}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_afe70e5d3aecd9e8e32be0949e8a4f695}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a97764009d395ab6a89fbb7f883b8762b}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a9ee23b512a43da1d47c2aad79e092cd6}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a33d0a8e836afab6ac9ce42d2714dc7f6}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a9c227bb645857b98bae4dbaedcdb8abf}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_adeb4a38558df387ca4ec74621cbb50f7}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_ab58ce050257040e06bf2d3cddefc2a36}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_ad011a0a1e81e1ace349b62b4154cbac6}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a70d01d249d213696d8fe4c3e784e1a09}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_aff178487df1e84fe171519269f4cfcb0}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_database_a1726b7195e015d661c8f40affdb0e114}{{6.13}{30}{Métodos públicos estáticos}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Average}{31}{section.6.14}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_average}{{6.14}{31}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Movie\+Runner\+Average}{section.6.14}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_average_a073fa2725f661eea9384ac053ece573a}{{6.14}{31}{Métodos públicos}{section*.26}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_average_a81b83e9c433a8d91b517f8cb4a5519a6}{{6.14}{31}{Métodos públicos}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Similar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings}{31}{section.6.15}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings}{{6.15}{31}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Movie\+Runner\+Similar\+Ratings}{section.6.15}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_a6751fd809e87983ea597fdb67dbf26e2}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_a4ed2acd05f7ec57f941517a3a047d367}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_a6cf5a3a010a3f9e16e21663c0b4f09a3}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_a60fe33d7da12441c9c85cdc6e00693fa}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_a0ad0e751d189d41abeec4d3fdf633168}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_ac974e4067aaa4e0079204468b6c4ef75}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_similar_ratings_ae3e70d1d4f1bef72993a23ca68e93cdb}{{6.15}{31}{Métodos públicos}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters}{31}{section.6.16}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters}{{6.16}{31}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Movie\+Runner\+With\+Filters}{section.6.16}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_a8fb456f6dd38d0f3e236dfcdd15989f3}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_a6930409bfc32e32b439fb06ef8b5f8e9}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_a5ecfa6393bc1733dab2e744d99d85c03}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_aed97f9cd1b6e47ea658f6862473bc194}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_a960b1e097867b63176a71bfc774e90a9}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_ae93e8fdc688a8ac5258c2ba658a663eb}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_movie_runner_with_filters_aa331dc7ae6fbf005e755e5fb98b90ff8}{{6.16}{31}{Métodos públicos}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel}{31}{section.6.17}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel}{{6.17}{31}{Referencia de la Clase edu.\+duke.\+Pixel}{section.6.17}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{63.65399pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripción detallada}{32}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Documentación del constructor y destructor}{32}{subsection.6.17.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_af59be0bd71418d6de7db66e314eb3893}{{6.17.2}{32}{Documentación del constructor y destructor}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}Pixel()}{32}{subsubsection.6.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Documentación de las funciones miembro}{32}{subsection.6.17.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_abc4d19fab0d5621aef2a2f99efe722af}{{6.17.3}{32}{Documentación de las funciones miembro}{subsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}getAlpha()}{32}{subsubsection.6.17.3.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_aa59e69f3f96b6646f212d4ef4f02e68e}{{6.17.3.1}{32}{\texorpdfstring {getAlpha()}{getAlpha()}}{subsubsection.6.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.2}getBlue()}{32}{subsubsection.6.17.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_a9fcbe4cfdf501ef863c5c8a3218e2a7f}{{6.17.3.2}{32}{\texorpdfstring {getBlue()}{getBlue()}}{subsubsection.6.17.3.2}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{73.2117pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.3}getGreen()}{33}{subsubsection.6.17.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_af4475716ab1fd09c90655e4eb5b6e960}{{6.17.3.3}{33}{\texorpdfstring {getGreen()}{getGreen()}}{subsubsection.6.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.4}getRed()}{33}{subsubsection.6.17.3.4}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_aa0fa9fdbfd85e439026304f17174f7f5}{{6.17.3.4}{33}{\texorpdfstring {getRed()}{getRed()}}{subsubsection.6.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.5}getX()}{33}{subsubsection.6.17.3.5}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_ae139d441af9eaf9a0a81881eba3f4aa7}{{6.17.3.5}{33}{\texorpdfstring {getX()}{getX()}}{subsubsection.6.17.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.6}getY()}{33}{subsubsection.6.17.3.6}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_aef9d321aa9cce808ac4d02f8ad4ea84a}{{6.17.3.6}{33}{\texorpdfstring {getY()}{getY()}}{subsubsection.6.17.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.7}setAlpha()}{33}{subsubsection.6.17.3.7}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_ac98f31f54901893a37549d5c75ce2ae3}{{6.17.3.7}{33}{\texorpdfstring {setAlpha()}{setAlpha()}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.8}setBlue()}{33}{subsubsection.6.17.3.8}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{68.02783pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{74.12068pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{64.20287pt}}
\newlabel{classedu_1_1duke_1_1_pixel_ac4176b65ad7ef95835c3100434b1913b}{{6.17.3.8}{34}{\texorpdfstring {setBlue()}{setBlue()}}{table.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.9}setGreen()}{34}{subsubsection.6.17.3.9}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_a7fecffdfb9efa7ffbc500ea038642fb1}{{6.17.3.9}{34}{\texorpdfstring {setGreen()}{setGreen()}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.10}setRed()}{34}{subsubsection.6.17.3.10}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_pixel_a0af84b0d76d5ccebd302c2db216902ab}{{6.17.3.10}{34}{\texorpdfstring {setRed()}{setRed()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.11}toString()}{34}{subsubsection.6.17.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater}{35}{section.6.18}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater}{{6.18}{35}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Plain\+Rater}{section.6.18}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_a4df6e437f10116f1e6839c13189793e1}{{6.18}{35}{Métodos públicos}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Documentación de las funciones miembro}{35}{subsection.6.18.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_a07d3727b884b60d4150499c8bc9b7039}{{6.18.1}{35}{Documentación de las funciones miembro}{subsection.6.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}addRating()}{35}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_adcfd0edbf5457e11214b652e2901f226}{{6.18.1.1}{35}{\texorpdfstring {addRating()}{addRating()}}{subsubsection.6.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.2}getID()}{36}{subsubsection.6.18.1.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_a3ba6772e64275c6bb043b7f9536e6465}{{6.18.1.2}{36}{\texorpdfstring {getID()}{getID()}}{subsubsection.6.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.3}getItemsRated()}{36}{subsubsection.6.18.1.3}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_a8a93688bbd245e314ccb9e786fe6edc6}{{6.18.1.3}{36}{\texorpdfstring {getItemsRated()}{getItemsRated()}}{subsubsection.6.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.4}getRating()}{36}{subsubsection.6.18.1.4}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_a2a6417207cc1305b7fbf215ed618ba58}{{6.18.1.4}{36}{\texorpdfstring {getRating()}{getRating()}}{subsubsection.6.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.5}hasRating()}{36}{subsubsection.6.18.1.5}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_plain_rater_aefdc5c463a9ae700f881428472dcf6b9}{{6.18.1.5}{36}{\texorpdfstring {hasRating()}{hasRating()}}{subsubsection.6.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.6}numRatings()}{36}{subsubsection.6.18.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point}{36}{section.6.19}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_point}{{6.19}{36}{Referencia de la Clase edu.\+duke.\+Point}{section.6.19}{}}
\newlabel{classedu_1_1duke_1_1_point_a1cc34de6c3a790399092c330f6757946}{{6.19}{36}{Métodos públicos estáticos}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripción detallada}{36}{subsection.6.19.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{35.16446pt}\LT@entry 
    {3}{85.9285pt}}
\gdef \LT@xli {\LT@entry 
    {3}{41.8153pt}\LT@entry 
    {3}{193.48512pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Documentación del constructor y destructor}{37}{subsection.6.19.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_point_ae32824d2495a8a4ffbee5a45b8027888}{{6.19.2}{37}{Documentación del constructor y destructor}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}Point()}{37}{subsubsection.6.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Documentación de las funciones miembro}{37}{subsection.6.19.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_point_aa43c58c3e33e1858ac8bd16693e59625}{{6.19.3}{37}{Documentación de las funciones miembro}{subsection.6.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.1}distance()}{37}{subsubsection.6.19.3.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_point_a490badd369f08d951bc8c76717c5c7eb}{{6.19.3.1}{37}{\texorpdfstring {distance()}{distance()}}{table.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.2}getX()}{37}{subsubsection.6.19.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_point_ae8d94c830b5c0e672946f531e80d5b74}{{6.19.3.2}{37}{\texorpdfstring {getX()}{getX()}}{subsubsection.6.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.3}getY()}{37}{subsubsection.6.19.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_point_ab0f0a6945c1304e83f8cefe529dd93fb}{{6.19.3.3}{37}{\texorpdfstring {getY()}{getY()}}{subsubsection.6.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.4}toString()}{38}{subsubsection.6.19.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Range\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resource}{38}{section.6.20}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_range_resource}{{6.20}{38}{Referencia de la Clase edu.\+duke.\+Range\+Resource}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripción detallada}{38}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Documentación del constructor y destructor}{38}{subsection.6.20.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_range_resource_ab4368d04d10680ac782d019fbe7eb040}{{6.20.2}{38}{Documentación del constructor y destructor}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}RangeResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{38}{subsubsection.6.20.2.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{240.08598pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{94.7211pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{240.08598pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{132.32205pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{261.45168pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{256.0604pt}}
\newlabel{classedu_1_1duke_1_1_range_resource_adb70e17b746fe67383f67b2ff311bebd}{{6.20.2.1}{39}{\texorpdfstring {RangeResource()}{RangeResource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}RangeResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{39}{subsubsection.6.20.2.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_range_resource_a006bc40e9f8b2f4a11ab1049081eb152}{{6.20.2.2}{39}{\texorpdfstring {RangeResource()}{RangeResource()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}RangeResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{39}{subsubsection.6.20.2.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_range_resource_a575c5b611c0501035451b5b159a4d246}{{6.20.2.3}{39}{\texorpdfstring {RangeResource()}{RangeResource()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.6.47}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{135.50829pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.4}RangeResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{40}{subsubsection.6.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Documentación de las funciones miembro}{40}{subsection.6.20.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_range_resource_aaba380932dd331f4d010e1c0b6af6c0b}{{6.20.3}{40}{Documentación de las funciones miembro}{subsection.6.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.1}sequence()}{40}{subsubsection.6.20.3.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_range_resource_ae4c7904880a9d942b8bf30da0859f4ac}{{6.20.3.1}{40}{\texorpdfstring {sequence()}{sequence()}}{subsubsection.6.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.2}toString()}{40}{subsubsection.6.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Referencia de la Interfaz es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater}{40}{section.6.21}\protected@file@percent }
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater}{{6.21}{40}{Referencia de la Interfaz es.\+ull.\+etsii.\+app.\+Rater}{section.6.21}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater_ae8272f9487cad2d3579fc0136ddf4b59}{{6.21}{41}{Métodos públicos}{section*.37}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater_a4d7fbcacef1c46547d33704d08562a36}{{6.21}{41}{Métodos públicos}{section*.37}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater_af9a88adcd4b00514202bab6ba9fbe205}{{6.21}{41}{Métodos públicos}{section*.37}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater_a441978db1b336ff55db3dcd82e6a89aa}{{6.21}{41}{Métodos públicos}{section*.37}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater_a32eb0d50724a1288306b9ff24d94b0e0}{{6.21}{41}{Métodos públicos}{section*.37}{}}
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_rater_a85d4f7b5ffe0c77274fe054103a59e0e}{{6.21}{41}{Métodos públicos}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database}{41}{section.6.22}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database}{{6.22}{41}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Rater\+Database}{section.6.22}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database_a843cfdf7bcad586c13ba89fe3e78b931}{{6.22}{41}{Métodos públicos estáticos}{section*.38}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database_a93b166505f66cb232b2114d8afd7d5b8}{{6.22}{41}{Métodos públicos estáticos}{section*.38}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database_ac0174a11a61bbc43e400219a91d2aeab}{{6.22}{41}{Métodos públicos estáticos}{section*.38}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database_ae794ac1c98ad5673f7dc9bc515b9f6df}{{6.22}{41}{Métodos públicos estáticos}{section*.38}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database_ac34e74c247340e19895b71cfe209afd2}{{6.22}{41}{Métodos públicos estáticos}{section*.38}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rater_database_aa2e4ae34e7b85604dd4f93f235892d0f}{{6.22}{41}{Métodos públicos estáticos}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rating}{41}{section.6.23}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rating}{{6.23}{41}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Rating}{section.6.23}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rating_a5668cd20c804e09ae41c38e20b9ff3c3}{{6.23}{42}{Métodos públicos}{section*.41}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rating_ae23ac6c48950f93daf916525e3461906}{{6.23}{42}{Métodos públicos}{section*.41}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rating_ab2d9af8446c9997e279adfdb92f56a88}{{6.23}{42}{Métodos públicos}{section*.41}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rating_a1c983395f3220979e6abc3d54775bdcc}{{6.23}{42}{Métodos públicos}{section*.41}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_rating_ad2e12bffc53808751767d53638c3393e}{{6.23}{42}{Métodos públicos}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripción detallada}{42}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recommendation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner}{42}{section.6.24}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_recommendation_runner}{{6.24}{42}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Recommendation\+Runner}{section.6.24}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{60.22011pt}\LT@entry 
    {3}{395.024pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Documentación de las funciones miembro}{43}{subsection.6.24.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_recommendation_runner_a7711848ea059480de841f87309cf4da5}{{6.24.1}{43}{Documentación de las funciones miembro}{subsection.6.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.1}getItemsToRate()}{43}{subsubsection.6.24.1.1}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_recommendation_runner_adfe0ec7520544752e3a910f6c00b7afc}{{6.24.1.1}{43}{\texorpdfstring {getItemsToRate()}{getItemsToRate()}}{subsubsection.6.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.2}printRecommendationsFor()}{43}{subsubsection.6.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Referencia de la Interfaz es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recommender}{44}{section.6.25}\protected@file@percent }
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_recommender}{{6.25}{44}{Referencia de la Interfaz es.\+ull.\+etsii.\+app.\+Recommender}{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripción detallada}{44}{subsection.6.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Documentación de las funciones miembro}{44}{subsection.6.25.2}\protected@file@percent }
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_recommender_ab113431f58b749868da46b798a8f1512}{{6.25.2}{44}{Documentación de las funciones miembro}{subsection.6.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.1}getItemsToRate()}{44}{subsubsection.6.25.2.1}\protected@file@percent }
\newlabel{interfacees_1_1ull_1_1etsii_1_1app_1_1_recommender_af42975411ac4364dbfb39e46d452253c}{{6.25.2.1}{44}{\texorpdfstring {getItemsToRate()}{getItemsToRate()}}{subsubsection.6.25.2.1}{}}
\gdef \LT@l {\LT@entry 
    {3}{60.22011pt}\LT@entry 
    {3}{395.024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.2}printRecommendationsFor()}{45}{subsubsection.6.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resource\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception}{45}{section.6.26}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_resource_exception}{{6.26}{45}{Referencia de la Clase edu.\+duke.\+Resource\+Exception}{section.6.26}{}}
\newlabel{classedu_1_1duke_1_1_resource_exception_a443afa1c55c13da70f52259274da4679}{{6.26}{46}{Métodos públicos}{section*.49}{}}
\newlabel{classedu_1_1duke_1_1_resource_exception_a132e6ea8335a0554667f134900728702}{{6.26}{46}{Métodos públicos}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descripción detallada}{46}{subsection.6.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Second\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings}{46}{section.6.27}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings}{{6.27}{46}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Second\+Ratings}{section.6.27}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_a849990f0d006b851aab1359e006d2ecc}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_a8a28f3d13cb8bc01802e3085ea2111be}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_ab8cdf4671910314e18b74450bdc230ce}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_a16c7c5e970a81fef7214f75f7c973d77}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_a47d6fa673ea616b5240aa865e0a781a7}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_aca2993abd09c830dfde6bc73d6db7934}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_second_ratings_a9cd1f072e30db3a071f38a66cd40f5e6}{{6.27}{46}{Métodos públicos}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shape}{46}{section.6.28}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_shape}{{6.28}{46}{Referencia de la Clase edu.\+duke.\+Shape}{section.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Descripción detallada}{46}{subsection.6.28.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{332.36133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Documentación del constructor y destructor}{47}{subsection.6.28.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_shape_a3ca4a82bd8f0893c7d00a87a36ed36fa}{{6.28.2}{47}{Documentación del constructor y destructor}{subsection.6.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.1}Shape()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.6.28.2.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_shape_a7531348afd03841914694840d89a1223}{{6.28.2.1}{47}{\texorpdfstring {Shape()}{Shape()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.28.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.2}Shape()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{subsubsection.6.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.3}Documentación de las funciones miembro}{47}{subsection.6.28.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_shape_abf407b13970d9fe2a53cccaff81e2de9}{{6.28.3}{47}{Documentación de las funciones miembro}{subsection.6.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.3.1}addPoint()}{47}{subsubsection.6.28.3.1}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{137.52415pt}}
\newlabel{classedu_1_1duke_1_1_shape_a0118e41f0177b15d91e0279932b8aedf}{{6.28.3.1}{48}{\texorpdfstring {addPoint()}{addPoint()}}{table.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.3.2}getLastPoint()}{48}{subsubsection.6.28.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_shape_a17e7a9e7a119aac99f17f9da15f2c1c2}{{6.28.3.2}{48}{\texorpdfstring {getLastPoint()}{getLastPoint()}}{subsubsection.6.28.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.3.3}getPoints()}{48}{subsubsection.6.28.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{48}{section.6.29}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_simple_service}{{6.29}{48}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Simple\+Service}{section.6.29}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_simple_service_a5f14ceb3a70d56c83c68b2851d2a3de9}{{6.29}{48}{Métodos públicos}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resource}{48}{section.6.30}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource}{{6.30}{48}{Referencia de la Clase edu.\+duke.\+Storage\+Resource}{section.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Descripción detallada}{48}{subsection.6.30.1}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{123.5835pt}}
\gdef \LT@liv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{76.21765pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Documentación del constructor y destructor}{49}{subsection.6.30.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_a06da2137a8e9d4a6597d3ac5f9795577}{{6.30.2}{49}{Documentación del constructor y destructor}{subsection.6.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.1}StorageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{subsubsection.6.30.2.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_a95e25438561c7d8a5f746020bdd3801d}{{6.30.2.1}{49}{\texorpdfstring {StorageResource()}{StorageResource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.30.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.2}StorageResource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.6.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Documentación de las funciones miembro}{49}{subsection.6.30.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_a3a28309950048370f0b568a64fbbd08e}{{6.30.3}{49}{Documentación de las funciones miembro}{subsection.6.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.1}add()}{49}{subsubsection.6.30.3.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_a005a27e693cf29b94fab3d90d503c479}{{6.30.3.1}{49}{\texorpdfstring {add()}{add()}}{table.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.2}clear()}{49}{subsubsection.6.30.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_afa6adececadd9b9ca0a8a857437162c0}{{6.30.3.2}{49}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.30.3.2}{}}
\gdef \LT@lv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{86.79243pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.3}contains()}{50}{subsubsection.6.30.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_ad4044f763661047586bb5de5117a2601}{{6.30.3.3}{50}{\texorpdfstring {contains()}{contains()}}{table.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.4}data()}{50}{subsubsection.6.30.3.4}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_storage_resource_aecd2afb46cabc61b69f6b2eaff4caf38}{{6.30.3.4}{50}{\texorpdfstring {data()}{data()}}{subsubsection.6.30.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.5}size()}{50}{subsubsection.6.30.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Third\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings}{50}{section.6.31}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_third_ratings}{{6.31}{50}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Third\+Ratings}{section.6.31}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_third_ratings_ac1cb4a70533346199f3f11178b8adf57}{{6.31}{50}{Métodos públicos}{section*.54}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_third_ratings_ae1a443b98d42a9e5857e45c8200f9a70}{{6.31}{50}{Métodos públicos}{section*.54}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_third_ratings_a7c96be766a4d0d20da674689d11782a3}{{6.31}{50}{Métodos públicos}{section*.54}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_third_ratings_a3df402cd624bf7754044fc11faffec72}{{6.31}{50}{Métodos públicos}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}True\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{51}{section.6.32}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_true_filter}{{6.32}{51}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+True\+Filter}{section.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Descripción detallada}{51}{subsection.6.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Documentación de las funciones miembro}{51}{subsection.6.32.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_true_filter_a2e6b95d6994310012347a8c96a7a1c5d}{{6.32.2}{51}{Documentación de las funciones miembro}{subsection.6.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.2.1}satisfies()}{52}{subsubsection.6.32.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Referencia de la Clase edu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}duke.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}URLResource}{52}{section.6.33}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource}{{6.33}{52}{Referencia de la Clase edu.\+duke.\+URLResource}{section.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Descripción detallada}{52}{subsection.6.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Documentación del constructor y destructor}{52}{subsection.6.33.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_a5eaeb15985c0bd27b591b853a65e2a25}{{6.33.2}{52}{Documentación del constructor y destructor}{subsection.6.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.2.1}URLResource()}{52}{subsubsection.6.33.2.1}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{237.5384pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{191.11751pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{241.64403pt}}
\gdef \LT@lix {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{241.3819pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Documentación de las funciones miembro}{53}{subsection.6.33.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_ad758f4ee41551014e87f21ae1e5e901d}{{6.33.3}{53}{Documentación de las funciones miembro}{subsection.6.33.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.1}asString()}{53}{subsubsection.6.33.3.1}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_a7adbe1f0b2793b7fc800df5ff0dee0d5}{{6.33.3.1}{53}{\texorpdfstring {asString()}{asString()}}{subsubsection.6.33.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.2}getCSVHeaders()}{53}{subsubsection.6.33.3.2}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_aa185c3b04a22cebc494a6fd97dc46467}{{6.33.3.2}{53}{\texorpdfstring {getCSVHeaders()}{getCSVHeaders()}}{table.6.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.3}getCSVParser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{53}{subsubsection.6.33.3.3}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_adc7d59a0637141cf5676b0107073b3cf}{{6.33.3.3}{53}{\texorpdfstring {getCSVParser()}{getCSVParser()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.59}{}}
\gdef \LT@lx {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{206.3458pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{241.3819pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{262.8465pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{51.04936pt}\LT@entry 
    {3}{241.3819pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.4}getCSVParser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{54}{subsubsection.6.33.3.4}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_ad835a6f781fb981f952479ceea6bacd8}{{6.33.3.4}{54}{\texorpdfstring {getCSVParser()}{getCSVParser()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.5}getCSVParser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{54}{subsubsection.6.33.3.5}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_a358ba34d5af03b382c4c59db77215309}{{6.33.3.5}{54}{\texorpdfstring {getCSVParser()}{getCSVParser()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.6.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.6}lines()}{54}{subsubsection.6.33.3.6}\protected@file@percent }
\newlabel{classedu_1_1duke_1_1_u_r_l_resource_aa184b0274f5b0b24700c58e7ddad03cf}{{6.33.3.6}{55}{\texorpdfstring {lines()}{lines()}}{subsubsection.6.33.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.7}words()}{55}{subsubsection.6.33.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Referencia de la Clase es.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}etsii.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Year\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}After\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter}{55}{section.6.34}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_year_after_filter}{{6.34}{55}{Referencia de la Clase es.\+ull.\+etsii.\+app.\+Year\+After\+Filter}{section.6.34}{}}
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_year_after_filter_a13dca3ba92033922ce3010b246a1825d}{{6.34}{55}{Métodos públicos}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Descripción detallada}{56}{subsection.6.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Documentación de las funciones miembro}{56}{subsection.6.34.2}\protected@file@percent }
\newlabel{classes_1_1ull_1_1etsii_1_1app_1_1_year_after_filter_af7599f49a698fd9ef3c6933f7e62e936}{{6.34.2}{56}{Documentación de las funciones miembro}{subsection.6.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.34.2.1}satisfies()}{56}{subsubsection.6.34.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{57}{section*.62}\protected@file@percent }
